<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <name>GateIn - Dependencies Versions</name>
  <description>GateIn dependencies configuration</description>
  <url>www.jboss.org/gatein</url>

  <parent>
    <groupId>org.gatein</groupId>
    <artifactId>gatein-parent</artifactId>
    <version>1.2.1.Final</version>
  </parent>

  <groupId>org.gatein</groupId>
  <artifactId>gatein-dep</artifactId>
  <version>1.3.1.Beta01-SNAPSHOT</version>
  <packaging>pom</packaging>

  <scm>
    <connection>scm:git:git://github.com/gatein/gatein-dep.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/gatein/gatein-dep.git</developerConnection>
    <url>https://github.com/gatein/gatein-dep</url>
  </scm>

  <licenses>
    <license>
      <name>GNU Lesser General Public License (LGPL)</name>
      <url>http://repository.jboss.org/licenses/lgpl-2.1.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>

    <version.javax.activation>1.1.1</version.javax.activation>
    <version.javax.ccpp>1.0</version.javax.ccpp>
    <version.javax.jcr>1.0</version.javax.jcr>
    <version.javax.inject>1</version.javax.inject>
    <version.javax.annotation>1.0</version.javax.annotation>
    <version.javax.servlet>3.0.1</version.javax.servlet>
    <version.javax.portlet>2.0</version.javax.portlet>
    <version.javax.ws.rs>1.0</version.javax.ws.rs>
    <version.javax.transaction>1.1</version.javax.transaction>
    <version.javax.mail>1.4.7</version.javax.mail>
    <version.javax.resource>1.5</version.javax.resource>
    <version.cdi.spec>1.0-SP4</version.cdi.spec>
    <version.concurrent>1.3.4</version.concurrent>
    <version.hsqldb>2.3.0</version.hsqldb>
    <version.rhino>1.7R2</version.rhino>
    <version.groovy>1.8.9</version.groovy>
    <version.concurrent>1.3.4</version.concurrent>
    <version.orgjson>20070829</version.orgjson>
    <version.nuhtmlparser>1.0.7</version.nuhtmlparser>
    <version.jaxen>1.1.1</version.jaxen>
    <version.nekohtml>1.9.14</version.nekohtml>
    <version.icu4j>3.8</version.icu4j>
    <version.rome.rome>1.0</version.rome.rome>
    <version.google.inject>3.0</version.google.inject>
    <version.google.guava>11.0.2</version.google.guava>
    <version.oauth.core_auth>20100527</version.oauth.core_auth>
    <version.caja.caja>r4251</version.caja.caja>
    <version.caja.json>r1</version.caja.json>
    <version.jibx>1.2.4.5</version.jibx>
    <version.org.antlr>3.5</version.org.antlr>
    <version.antlr>2.7.6rc1</version.antlr>
    <version.aopalliance>1.0</version.aopalliance>
    <version.asm>3.3.1</version.asm>
    <version.bouncycastle>136</version.bouncycastle>
    <version.cglib>2.2</version.cglib>
    <version.dom4j>1.6.1</version.dom4j>
    <version.ehcache>2.2.0</version.ehcache>
    <version.jhlabs>2.0.235</version.jhlabs>
    <version.htmlparser>2.1</version.htmlparser>
    <version.jdom>1.1.2</version.jdom>
    <version.junit>4.10</version.junit>
    <version.jodatime>1.6.2</version.jodatime>
    <version.jsecurity>0.9.0</version.jsecurity>
    <version.juel>2.2.3</version.juel>
    <version.log4j>1.2.16</version.log4j>
    <version.pdfbox>1.8.2</version.pdfbox>
    <version.picocontainer>1.1</version.picocontainer>
    <version.quartz>2.2.0</version.quartz>
    <version.xpp3>1.1.6</version.xpp3>
    <version.xstream>1.4.4</version.xstream>

    <version.apache.tomcat>6.0.29</version.apache.tomcat>
    <version.apache.xerces>2.9.1</version.apache.xerces>
    <version.apache.poi>3.9</version.apache.poi>
    <version.apache.bridges>1.0.4</version.apache.bridges>
    <version.apache.sanselan>0.97-incubator</version.apache.sanselan>
    <version.apache.ws>1.0.1</version.apache.ws>
    <version.apache.xmlbeans>2.6.0</version.apache.xmlbeans>
    <version.apache.commons-beanutils>1.8.3</version.apache.commons-beanutils>
    <version.apache.commons-chain>1.2</version.apache.commons-chain>
    <version.apache.commons-codec>1.4</version.apache.commons-codec>
    <version.apache.commons-fileupload>1.3</version.apache.commons-fileupload>
    <version.apache.commons-pool>1.6</version.apache.commons-pool>
    <version.apache.commons-io>2.4</version.apache.commons-io>
    <version.apache.commons-collections>3.2.1</version.apache.commons-collections>
    <version.apache.commons-lang>2.6</version.apache.commons-lang>
    <version.apache.commons-digester>2.1</version.apache.commons-digester>
    <version.jboss.common>2.2.9.GA</version.jboss.common>

    <version.jboss.javassist>3.18.0-GA</version.jboss.javassist>
    <version.jboss.jgroups>3.2.7.Final</version.jboss.jgroups>
    <version.jboss.as>7.1.2.Final</version.jboss.as>
    <version.jboss.jbossas2>5.1.0.GA</version.jboss.jbossas2>
    <version.jboss.jbossts>4.6.1.GA</version.jboss.jbossts>

    <version.hibernate.jpa20.api>1.0.1.Final</version.hibernate.jpa20.api>
    <version.hibernate.commonsannotations>4.0.1.Final</version.hibernate.commonsannotations>
    <version.hibernate.core>4.2.5.Final</version.hibernate.core>
    <version.jboss.logging>3.1.3.GA</version.jboss.logging>
    <version.apache.tika>1.4</version.apache.tika>
    <version.apache.lucene>3.6.2</version.apache.lucene>

    <version.mockito>1.8.5</version.mockito>
    <version.jregex>1.2_01</version.jregex>
    <version.japex>1.2.3</version.japex>

    <version.htmlunit>2.8</version.htmlunit>
    <version.jetty>6.1.25</version.jetty>
    <com.google.gwt.version>2.1.0</com.google.gwt.version>
    <com.googlecode.gwtupload.version>0.6.3-compat</com.googlecode.gwtupload.version>
    <version.medsea.mimeutil>2.1.3</version.medsea.mimeutil>
    <version.testng>5.12.1</version.testng>
    <version.richfaces.selenium>1.5.0.Alpha1</version.richfaces.selenium>
    <version.maven.ant.tasks>2.1.1</version.maven.ant.tasks>
    <version.apache.ant>1.7.1</version.apache.ant>
    <version.tagsoup>1.2</version.tagsoup>
    <version.jboss.ws.native>3.1.2.GA</version.jboss.ws.native>
    <version.xdoclet>1.2.3</version.xdoclet>
    <version.xapool>1.5.0</version.xapool>

    <version.slf4j>1.7.5</version.slf4j>
    <version.slf4j.logmanager>1.0.0.GA</version.slf4j.logmanager>
    <version.jaxb>2.1</version.jaxb>
    <version.jaxb.impl>2.1.7</version.jaxb.impl>
    <version.stax.api>1.0-2</version.stax.api>
    <version.sjsxp>1.0.1</version.sjsxp>
    <version.howl.logger>0.1.11</version.howl.logger>
    <version.juniversalchardet>1.0.3</version.juniversalchardet>
    <version.plugin.jaxb>0.7.4</version.plugin.jaxb>

    <org.infinispan.version>5.2.7.Final</org.infinispan.version>
    <org.jboss.marshalling.version>1.3.16.GA</org.jboss.marshalling.version>
    <org.jboss.staxmapper.version>1.1.0.Final</org.jboss.staxmapper.version>
    <version.org.apache.httpcomponents>4.2.1</version.org.apache.httpcomponents>
    <version.org.apache.httpcomponents.httpcore>4.2.1</version.org.apache.httpcomponents.httpcore>

    <version.cas.client>3.2.1</version.cas.client>
    <version.picketlink.fed>2.1.6.Final</version.picketlink.fed>
    <version.twitter4j>3.0.5</version.twitter4j>
    <version.google.api.client>1.14.1-beta</version.google.api.client>
    <version.google.apis.plus>v1-rev69-1.14.2-beta</version.google.apis.plus>
    <version.google.apis.oauth>v2-rev36-1.14.2-beta</version.google.apis.oauth>
    <version.restfb>1.6.12</version.restfb>
    <version.jackson.core>1.9.9</version.jackson.core>

  </properties>


  <!-- ********************* -->
  <!-- Dependency Management -->
  <!-- ********************* -->


  <dependencyManagement>
    <dependencies>

      <!--
      ***********************
      * javax
      ***********************
      -->

      <dependency>
        <groupId>javax.activation</groupId>
        <artifactId>activation</artifactId>
        <version>${version.javax.activation}</version>
      </dependency>
      <dependency>
        <groupId>javax.jcr</groupId>
        <artifactId>jcr</artifactId>
        <version>${version.javax.jcr}</version>
      </dependency>
      <dependency>
        <groupId>javax.ccpp</groupId>
        <artifactId>ccpp</artifactId>
        <version>${version.javax.ccpp}</version>
      </dependency>
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>${version.javax.inject}</version>
      </dependency>
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>jsr250-api</artifactId>
        <version>${version.javax.annotation}</version>
      </dependency>
      <dependency>
        <groupId>javax.portlet</groupId>
        <artifactId>portlet-api</artifactId>
        <version>${version.javax.portlet}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${version.javax.servlet}</version>
      </dependency>
      <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>jsr311-api</artifactId>
        <version>${version.javax.ws.rs}</version>
      </dependency>
      <dependency>
        <groupId>javax.transaction</groupId>
        <artifactId>jta</artifactId>
        <version>${version.javax.transaction}</version>
      </dependency>
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>${version.javax.mail}</version>
      </dependency>
      <dependency>
        <groupId>javax.resource</groupId>
        <artifactId>connector-api</artifactId>
        <version>${version.javax.resource}</version>
      </dependency>
      <dependency>
        <groupId>javax.enterprise</groupId>
        <artifactId>cdi-api</artifactId>
        <version>${version.cdi.spec}</version>
      </dependency>


      <!--
      ***********************
      * Logging
      ***********************
      -->
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${version.log4j}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${version.slf4j}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${version.slf4j}</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>jcl-over-slf4j</artifactId>
         <version>${version.slf4j}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${version.slf4j}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>${version.slf4j}</version>
      </dependency>

      <!--
      ***********************
      * Apache
      ***********************
      -->

      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>${version.apache.commons-beanutils}</version>
      </dependency>
      <dependency>
         <groupId>commons-chain</groupId>
         <artifactId>commons-chain</artifactId>
         <version>${version.apache.commons-chain}</version>
      </dependency>
      <dependency>
         <groupId>commons-codec</groupId>
         <artifactId>commons-codec</artifactId>
         <version>${version.apache.commons-codec}</version>
      </dependency>
      <dependency>
         <groupId>commons-fileupload</groupId>
         <artifactId>commons-fileupload</artifactId>
         <version>${version.apache.commons-fileupload}</version>
      </dependency>
      <dependency>
         <groupId>commons-pool</groupId>
         <artifactId>commons-pool</artifactId>
         <version>${version.apache.commons-pool}</version>
         <exclusions>
            <exclusion>
               <groupId>xerces</groupId>
               <artifactId>xerces</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>${version.apache.commons-io}</version>
      </dependency>
      <dependency>
         <groupId>commons-collections</groupId>
         <artifactId>commons-collections</artifactId>
         <version>${version.apache.commons-collections}</version>
      </dependency>
      <dependency>
         <groupId>commons-lang</groupId>
         <artifactId>commons-lang</artifactId>
         <version>${version.apache.commons-lang}</version>
      </dependency>
      <dependency>
         <groupId>commons-digester</groupId>
         <artifactId>commons-digester</artifactId>
         <version>${version.apache.commons-digester}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${version.org.apache.httpcomponents}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>${version.org.apache.httpcomponents.httpcore}</version>
      </dependency>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>${version.apache.xerces}</version>
      </dependency>
      <dependency>
        <groupId>apache-xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>${version.apache.xerces}</version>
      </dependency>
      <dependency>
        <groupId>apache-xerces</groupId>
        <artifactId>xml-apis</artifactId>
        <version>${version.apache.xerces}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>${version.apache.poi}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>${version.apache.poi}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-scratchpad</artifactId>
        <version>${version.apache.poi}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.portals.bridges</groupId>
        <artifactId>portals-bridges-common</artifactId>
        <version>${version.apache.bridges}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.pdfbox</groupId>
        <artifactId>pdfbox</artifactId>
        <version>${version.pdfbox}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>catalina</artifactId>
        <version>${version.apache.tomcat}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.sanselan</groupId>
        <artifactId>sanselan</artifactId>
        <version>${version.apache.sanselan}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.ws.commons</groupId>
        <artifactId>ws-commons-util</artifactId>
        <version>${version.apache.ws}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.xmlbeans</groupId>
        <artifactId>xmlbeans</artifactId>
        <version>${version.apache.xmlbeans}</version>
      </dependency>


      <!--
      ***********************
      * JBoss
      ***********************
      -->

      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-common-core</artifactId>
        <version>${version.jboss.common}</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.jbossas</groupId>
         <artifactId>jboss-as-tomcat</artifactId>
         <version>${version.jboss.jbossas2}</version>
      </dependency>
      <dependency>
        <groupId>jboss.jbossts</groupId>
        <artifactId>jbossjts</artifactId>
        <version>${version.jboss.jbossts}</version>
      </dependency>
      <dependency>
        <groupId>jboss.jbossts</groupId>
        <artifactId>jbossts-common</artifactId>
        <version>${version.jboss.jbossts}</version>
      </dependency>
      <dependency>
        <groupId>org.javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>${version.jboss.javassist}</version>
      </dependency>
      <dependency>
        <groupId>org.jgroups</groupId>
        <artifactId>jgroups</artifactId>
        <version>${version.jboss.jgroups}</version>
      </dependency>

      <!--
      ***********************
      * Various
      ***********************
      -->

      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>${version.orgjson}</version>
      </dependency>
      <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>${version.hsqldb}</version>
      </dependency>
      <dependency>
        <groupId>rhino</groupId>
        <artifactId>js</artifactId>
        <version>${version.rhino}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>${version.groovy}</version>
      </dependency>
      <dependency>
        <groupId>caja</groupId>
        <artifactId>caja</artifactId>
        <version>${version.caja.caja}</version>
        <exclusions>
           <!-- force use of xml-apis until caja fixes their pom -->
          <exclusion>
              <groupId>xerces</groupId>
              <artifactId>xmlParserAPIs</artifactId>
           </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>caja</groupId>
        <artifactId>json_simple</artifactId>
        <version>${version.caja.json}</version>
      </dependency>
      <dependency>
        <groupId>net.oauth.core</groupId>
        <artifactId>oauth</artifactId>
        <version>${version.oauth.core_auth}</version>
      </dependency>
      <dependency>
         <groupId>com.google.inject</groupId>
         <artifactId>guice</artifactId>
         <version>${version.google.inject}</version>
      </dependency>
      <dependency>
         <groupId>com.google.inject.extensions</groupId>
         <artifactId>guice-jmx</artifactId>
         <version>${version.google.inject}</version>
      </dependency>
      <dependency>
         <groupId>com.google.inject.extensions</groupId>
         <artifactId>guice-multibindings</artifactId>
         <version>${version.google.inject}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${version.google.guava}</version>
      </dependency>
      <dependency>
         <groupId>rome</groupId>
         <artifactId>rome</artifactId>
         <version>${version.rome.rome}</version>
      </dependency>
      <dependency>
         <groupId>com.ibm.icu</groupId>
         <artifactId>icu4j</artifactId>
         <version>${version.icu4j}</version>
      </dependency>
      <dependency>
         <groupId>net.sourceforge.nekohtml</groupId>
         <artifactId>nekohtml</artifactId>
         <version>${version.nekohtml}</version>
      </dependency>
      <dependency>
         <groupId>jaxen</groupId>
         <artifactId>jaxen</artifactId>
         <version>${version.jaxen}</version>
      </dependency>
      <dependency>
         <groupId>nu.validator.htmlparser</groupId>
         <artifactId>htmlparser</artifactId>
         <version>${version.nuhtmlparser}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${version.junit}</version>
      </dependency>
      <dependency>
        <groupId>org.jibx</groupId>
        <artifactId>jibx-bind</artifactId>
        <version>${version.jibx}</version>
      </dependency>
      <dependency>
        <groupId>org.jibx</groupId>
        <artifactId>jibx-run</artifactId>
        <version>${version.jibx}</version>
      </dependency>
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr</artifactId>
        <version>${version.org.antlr}</version>
      </dependency>
      <dependency>
        <groupId>antlr</groupId>
        <artifactId>antlr</artifactId>
        <version>${version.antlr}</version>
      </dependency>
      <dependency>
        <groupId>aopalliance</groupId>
        <artifactId>aopalliance</artifactId>
        <version>${version.aopalliance}</version>
      </dependency>
      <dependency>
        <groupId>asm</groupId>
        <artifactId>asm</artifactId>
        <version>${version.asm}</version>
      </dependency>
      <dependency>
        <groupId>bouncycastle</groupId>
        <artifactId>bcmail-jdk14</artifactId>
        <version>${version.bouncycastle}</version>
      </dependency>
      <dependency>
        <groupId>bouncycastle</groupId>
        <artifactId>bcprov-jdk14</artifactId>
        <version>${version.bouncycastle}</version>
      </dependency>
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib</artifactId>
        <version>${version.cglib}</version>
      </dependency>
      <dependency>
        <groupId>concurrent</groupId>
        <artifactId>concurrent</artifactId>
        <version>${version.concurrent}</version>
      </dependency>
      <dependency>
        <groupId>oswego-concurrent</groupId>
        <artifactId>concurrent</artifactId>
        <version>${version.concurrent}</version>
      </dependency>
      <dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>${version.dom4j}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.ehcache</groupId>
        <artifactId>ehcache-core</artifactId>
        <version>${version.ehcache}</version>
      </dependency>
      <dependency>
        <groupId>com.jhlabs</groupId>
        <artifactId>filters</artifactId>
        <version>${version.jhlabs}</version>
      </dependency>
      <dependency>
        <groupId>org.htmlparser</groupId>
        <artifactId>htmllexer</artifactId>
        <version>${version.htmlparser}</version>
      </dependency>
      <dependency>
        <groupId>org.htmlparser</groupId>
        <artifactId>htmlparser</artifactId>
        <version>${version.htmlparser}</version>
      </dependency>
      <dependency>
        <groupId>org.jdom</groupId>
        <artifactId>jdom</artifactId>
        <version>${version.jdom}</version>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${version.jodatime}</version>
      </dependency>
      <dependency>
        <groupId>org.jsecurity</groupId>
        <artifactId>jsecurity</artifactId>
        <version>${version.jsecurity}</version>
      </dependency>
      <dependency>
        <groupId>de.odysseus.juel</groupId>
        <artifactId>juel-impl</artifactId>
        <version>${version.juel}</version>
        <exclusions>
          <exclusion>
            <groupId>de.odysseus.juel</groupId>
            <artifactId>juel-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>picocontainer</groupId>
        <artifactId>picocontainer</artifactId>
        <version>${version.picocontainer}</version>
      </dependency>
      <dependency>
        <groupId>org.quartz-scheduler</groupId>
        <artifactId>quartz</artifactId>
        <version>${version.quartz}</version>
      </dependency>
      <dependency>
        <groupId>org.ogce</groupId>
        <artifactId>xpp3</artifactId>
        <version>${version.xpp3}</version>
      </dependency>
      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>${version.xstream}</version>
      </dependency>
      <dependency>
       <groupId>org.jboss.as</groupId>
       <artifactId>jboss-as-controller</artifactId>
       <version>${version.jboss.as}</version>
     </dependency>
     <dependency>
       <groupId>org.jboss.as</groupId>
       <artifactId>jboss-as-web</artifactId>
       <version>${version.jboss.as}</version>
     </dependency>

      <!--Back from gatein-portal pom-->
      <dependency>
        <groupId>org.hibernate.javax.persistence</groupId>
        <artifactId>hibernate-jpa-2.0-api</artifactId>
        <version>${version.hibernate.jpa20.api}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate.common</groupId>
        <artifactId>hibernate-commons-annotations</artifactId>
        <version>${version.hibernate.commonsannotations}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${version.hibernate.core}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging</artifactId>
        <version>${version.jboss.logging}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-core</artifactId>
        <version>${version.apache.lucene}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-memory</artifactId>
        <version>${version.apache.lucene}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-spellchecker</artifactId>
        <version>${version.apache.lucene}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-core</artifactId>
        <version>${version.apache.tika}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-parsers</artifactId>
        <version>${version.apache.tika}</version>
      </dependency>

      <!--Jetty packaging-->
      <dependency>
        <groupId>eu.medsea.mimeutil</groupId>
        <artifactId>mime-util</artifactId>
        <version>${version.medsea.mimeutil}</version>
      </dependency>

      <!--Tomcat packaging-->
      <dependency>
        <groupId>org.ccil.cowan.tagsoup</groupId>
        <artifactId>tagsoup</artifactId>
        <version>${version.tagsoup}</version>
      </dependency>

      <!--JBoss AS7 packaging-->
      <dependency>
        <groupId>com.experlog</groupId>
        <artifactId>xapool</artifactId>
        <version>${version.xapool}</version>
      </dependency>
      <dependency>
        <groupId>xdoclet</groupId>
        <artifactId>xdoclet</artifactId>
        <version>${version.xdoclet}</version>
      </dependency>
      <dependency>
        <groupId>xdoclet</groupId>
        <artifactId>xdoclet-hibernate-module</artifactId>
        <version>${version.xdoclet}</version>
      </dependency>
      <dependency>
        <groupId>xdoclet</groupId>
        <artifactId>xdoclet-xdoclet-module</artifactId>
        <version>${version.xdoclet}</version>
      </dependency>
      <dependency>
        <groupId>xdoclet</groupId>
        <artifactId>xjavadoc</artifactId>
        <version>${version.xdoclet}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.slf4j</groupId>
        <artifactId>slf4j-jboss-logmanager</artifactId>
        <version>${version.slf4j.logmanager}</version>
      </dependency>
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>${version.jaxb}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>${version.jaxb.impl}</version>
      </dependency>
      <dependency>
        <groupId>javax.xml.stream</groupId>
        <artifactId>stax-api</artifactId>
        <version>${version.stax.api}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.stream</groupId>
        <artifactId>sjsxp</artifactId>
        <version>${version.sjsxp}</version>
      </dependency>
      <dependency>
        <groupId>howl</groupId>
        <artifactId>howl-logger</artifactId>
        <version>${version.howl.logger}</version>
      </dependency>
      <dependency>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <version>${version.plugin.jaxb}</version>
        <exclusions>
          <exclusion>
            <groupId>org.jvnet.jaxb2.maven2</groupId>
            <artifactId>maven-jaxb2-plugin-raw</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics-jaxb-xjc</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.sun.codemodel</groupId>
            <artifactId>codemodel</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.sun.xml.dtd-parser</groupId>
            <artifactId>dtd-parser</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.sun.istack</groupId>
            <artifactId>istack-commons-tools</artifactId>
          </exclusion>
          <exclusion>
            <groupId>relaxngDatatype</groupId>
            <artifactId>relaxngDatatype</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.sun.org.apache.xml.internal</groupId>
            <artifactId>resolver</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.kohsuke.rngom</groupId>
            <artifactId>rngom</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.sun.xsom</groupId>
            <artifactId>xsom</artifactId>
          </exclusion>
          <exclusion>
            <groupId>sun.jdk</groupId>
            <artifactId>tools</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.googlecode.juniversalchardet</groupId>
        <artifactId>juniversalchardet</artifactId>
        <version>${version.juniversalchardet}</version>
      </dependency>

      <!--GWT-->
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-servlet</artifactId>
        <version>${com.google.gwt.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-user</artifactId>
        <version>${com.google.gwt.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.googlecode.gwtupload</groupId>
        <artifactId>gwtupload</artifactId>
        <version>${com.googlecode.gwtupload.version}</version>
      </dependency>


      <!-- Testing -->
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${version.mockito}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.jregex</groupId>
        <artifactId>jregex</artifactId>
        <version>${version.jregex}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.sun.japex</groupId>
        <artifactId>japex</artifactId>
        <version>${version.japex}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.htmlunit</groupId>
        <artifactId>htmlunit</artifactId>
        <version>${version.htmlunit}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty</artifactId>
        <version>${version.jetty}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>${version.testng}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.test</groupId>
        <artifactId>richfaces-selenium</artifactId>
        <version>${version.richfaces.selenium}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-ant-tasks</artifactId>
        <version>${version.maven.ant.tasks}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant</artifactId>
        <version>${version.apache.ant}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.ws.native</groupId>
        <artifactId>jbossws-native-core</artifactId>
        <version>${version.jboss.ws.native}</version>
        <scope>provided</scope>
        <exclusions>
          <exclusion>
            <groupId>wscommons-policy</groupId>
            <artifactId>policy</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.infinispan</groupId>
        <artifactId>infinispan-core</artifactId>
        <version>${org.infinispan.version}</version>
      </dependency>
      <dependency>
        <groupId>org.infinispan</groupId>
        <artifactId>infinispan-tree</artifactId>
        <version>${org.infinispan.version}</version>
      </dependency>
      <dependency>
        <groupId>org.infinispan</groupId>
        <artifactId>infinispan-cachestore-jdbc</artifactId>
        <version>${org.infinispan.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.marshalling</groupId>
        <artifactId>jboss-marshalling</artifactId>
        <version>${org.jboss.marshalling.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.marshalling</groupId>
        <artifactId>jboss-marshalling-river</artifactId>
        <version>${org.jboss.marshalling.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>staxmapper</artifactId>
        <version>${org.jboss.staxmapper.version}</version>
      </dependency>

      <!-- SSO 3rd party deps -->
      <dependency>
        <groupId>org.jasig.cas.client</groupId>
        <artifactId>cas-client-core</artifactId>
        <version>${version.cas.client}</version>
      </dependency>
      <dependency>
        <groupId>org.picketlink</groupId>
        <artifactId>picketlink-core</artifactId>
        <version>${version.picketlink.fed}</version>
      </dependency>
      <dependency>
        <groupId>org.picketlink.distribution</groupId>
        <artifactId>picketlink-jbas7</artifactId>
        <version>${version.picketlink.fed}</version>
      </dependency>

      <!-- OAuth integration with Twitter -->
      <dependency>
        <groupId>org.twitter4j</groupId>
        <artifactId>twitter4j-core</artifactId>
        <version>${version.twitter4j}</version>
      </dependency>
      <!-- OAuth integration with Google -->
      <dependency>
        <groupId>com.google.oauth-client</groupId>
        <artifactId>google-oauth-client</artifactId>
        <version>${version.google.api.client}</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-client</artifactId>
        <version>${version.google.api.client}</version>
      </dependency>
      <dependency>
        <groupId>com.google.http-client</groupId>
        <artifactId>google-http-client</artifactId>
        <version>${version.google.api.client}</version>
      </dependency>
      <dependency>
        <groupId>com.google.http-client</groupId>
        <artifactId>google-http-client-jackson</artifactId>
        <version>${version.google.api.client}</version>
      </dependency>
      <dependency>
        <groupId>com.google.apis</groupId>
        <artifactId>google-api-services-plus</artifactId>
        <version>${version.google.apis.plus}</version>
      </dependency>
      <dependency>
        <groupId>com.google.apis</groupId>
        <artifactId>google-api-services-oauth2</artifactId>
        <version>${version.google.apis.oauth}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-asl</artifactId>
        <version>${version.jackson.core}</version>
      </dependency>
      <!-- OAuth integration with Facebook -->
      <dependency>
        <groupId>com.restfb</groupId>
        <artifactId>restfb</artifactId>
        <version>${version.restfb}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>
