<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
		 
  <modelVersion>4.0.0</modelVersion>
  
  <name>GateIn - Dependencies Versions</name>
  <description>GateIn dependencies configuration</description>
  <url>www.jboss.org/gatein</url>

  <parent>
    <groupId>org.gatein</groupId>
    <artifactId>gatein-parent</artifactId>
    <version>1.2.0.Alpha01</version>
  </parent>

  <groupId>org.gatein</groupId>
  <artifactId>gatein-dep-parent</artifactId>
  <version>1.2.0.Alpha01</version>
  <packaging>pom</packaging>

  <scm>
    <connection>scm:git:git://github.com/gatein/gatein-dep.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/gatein/gatein-dep.git</developerConnection>
    <url>https://github.com/gatein/gatein-dep</url>
  </scm>

  <licenses>
    <license>
      <name>GNU Lesser General Public License (LGPL)</name>
			<url>http://repository.jboss.org/licenses/lgpl-2.1.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <modules>
    <module>gatein-dep</module>
    <module>gatein-jboss-dep</module>
    <module>gatein-dep-all</module>
  </modules>


 
</project>
