<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
		 
  <modelVersion>4.0.0</modelVersion>
  
  <name>GateIn - Dependencies Versions - All</name>
  <description>GateIn dependencies configuration</description>
  <url>www.jboss.org/gatein</url>

  <parent>
    <groupId>org.gatein</groupId>
    <artifactId>gatein-dep-parent</artifactId>
    <version>1.2.0.Alpha02-SNAPSHOT</version>
  </parent>

  <groupId>org.gatein</groupId>
  <artifactId>gatein-dep-all</artifactId>
  <version>1.2.0.Alpha02-SNAPSHOT</version>
  <packaging>pom</packaging>

  <licenses>
    <license>
      <name>GNU Lesser General Public License (LGPL)</name>
			<url>http://repository.jboss.org/licenses/lgpl-2.1.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
 <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.gatein</groupId>
        <artifactId>gatein-dep</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.gatein</groupId>
        <artifactId>gatein-jboss-dep</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  


 
</project>
